{
  "name": "@pitolick/wp-poster",
  "version": "0.1.0",
  "private": true,
  "description": "WordPress 投稿機構の汎用 TypeScript ライブラリ",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./draft": {
      "types": "./src/draft/index.ts",
      "default": "./src/draft/index.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
